M48
; DRILL file {KiCad (6.0.11-0)} date 
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-13T00:44:40+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.11-0)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C4.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C4.200
%
G90
G05
T1
X4.445Y-47.625
X4.445Y-66.675
X14.605Y-47.625
X14.605Y-66.675
X23.495Y-47.625
X23.495Y-66.675
X33.655Y-47.625
X33.655Y-66.675
X42.545Y-47.625
X42.545Y-66.675
X52.705Y-47.625
X52.705Y-66.675
X61.595Y-47.625
X61.595Y-66.675
X71.755Y-47.625
X71.755Y-66.675
X80.645Y-47.625
X80.645Y-66.675
X90.805Y-47.625
X90.805Y-66.675
T2
X6.93Y-52.69
X6.93Y-71.74
X13.28Y-50.15
X13.28Y-69.2
X25.98Y-52.69
X25.98Y-71.74
X32.33Y-50.15
X32.33Y-69.2
X45.03Y-52.69
X45.03Y-71.74
X51.38Y-50.15
X51.38Y-69.2
X64.08Y-52.69
X64.08Y-71.74
X70.43Y-50.15
X70.43Y-69.2
X83.13Y-52.69
X83.13Y-71.74
X89.48Y-50.15
X89.48Y-69.2
T3
X9.525Y-47.625
X9.525Y-66.675
X28.575Y-47.625
X28.575Y-66.675
X47.625Y-47.625
X47.625Y-66.675
X66.675Y-47.625
X66.675Y-66.675
X85.725Y-47.625
X85.725Y-66.675
T4
X8.825Y-22.275
X9.525Y-57.15
X27.875Y-22.275
X28.575Y-57.15
X46.925Y-22.275
X47.625Y-57.15
X65.975Y-22.275
X66.675Y-57.15
X85.025Y-22.275
X85.725Y-57.15
T0
M30
